<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="styles/page.css">
    <script src="assets/plugins/flot/jquery.js"></script>
    <title>登陆</title>
<style type="text/css">
html body {background-image:url(images/register.jpg); background-repeat:no-repeat;background-size:cover;-moz-background-size:cover;-webkit-background-size:cover;opacity:0.9;}
.wrapper {margin: 100px auto;width: 884px;}
.loginBox {background-color: #FEFEFE;border: 1px solid #BfD6E1;border-radius: 5px;color: #444;font: 14px 'Microsoft YaHei','微软雅黑'; margin: 0 auto; width: 388px}
.loginBox .loginBoxCenter { border-bottom: 1px solid #DDE0E8; padding: 24px;}
.loginBox .loginBoxCenter p { margin-bottom: 10px}
.loginBox .loginBoxButtons{ background-color: #F0F4F6;border-top: 1px solid #FFF;border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;line-height: 28px;
    overflow: hidden; padding: 20px 24px; vertical-align: center;}
.loginBox .loginInput {border: 1px solid #D2D9dC;border-radius: 2px;color: #444; font: 12px 'Microsoft YaHei','微软雅黑'; padding: 8px 14px; margin-bottom: 8px;
    width: 310px;}
.loginBox .loginInput:FOCUS { border: 1px solid #B7D4EA;box-shadow: 0 0 8px #B7D4EA;}
.loginBox .loginBtn {background-image: -moz-linear-gradient(to bottom, #B5DEF2, #85CFEE); border: 1px solid #98CCE7; border-radius: 20px; box-shadow:inset rgba(255,255,255,0.6) 0 1px 1px, rgba(0,0,0,0.1) 0 1px 1px;color: #FFF; cursor: pointer; float: right;font: bold 13px Arial; padding: 5px 14px;}
.loginBox .loginBtn:HOVER { background-image: -moz-linear-gradient(to top, #B5DEF2, #85CFEE);}
.loginBox a.forgetLink { vertical-align: middle; }
.loginBox a.forgetLink:HOVER {  text-decoration: underline;}
.loginBox input#remember { vertical-align: middle;}
.loginBox label[for="remember"] { font: 11px Arial;}
</style>
</head>
<body>
<!--<div class="topBar">网上超市</div>-->
 <div class="wrapper">
    <form id="login_from">
    <div class="loginBox">
        <div class="loginBoxCenter">
            <p><label for="userName">账 号：</label></p>
            <p><input type="text" id="userName" name="userName" class="loginInput" autofocus="autofocus" required="required" autocomplete="off" placeholder="请输入用户名" value="" /></p>
            <p><label for="password">密 码：</label>
            <p><input type="password" id="password" name="password" class="loginInput" required="required" placeholder="请输入密码" value="" /></p>
            <a class="forgetLink" href="register.html">没有账号，去注册?</a></p>
        </div>
        <div class="loginBoxButtons">
            <input id="remember" type="checkbox" name="remember" />
            <label for="remember">记住登录状态</label>
            <input type="button" class="loginBtn" id="login_btn" value="登 录" />
        </div>
    </div>
    </form>
 </div>
</body>
<script>

    $('#login_btn').click(function(){
        $.ajax({
            async:false,
            type: "POST",
            url: "rest/shopuser/login",
            data: JSON.stringify({
                "userName": $('#userName').val(),
                "password": $('#password').val()
            }),
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            success: function (data) {
                if (data.code == 0) {
                    location.href = "/shop/index.html";
                }else if(data.code == -2){
                    alert("登录失败!原因是：" + data.message);
                }else if(data.code == -3){
                    alert("登录失败!原因是：" + data.message);
                    location.href = "/shop/register.html";
                }
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
//                alert(errorThrown);
                alert("发生错误");
            }
        })
    });
</script>
</html>
